{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter app build",
    "build:micro": "pnpm --filter @micro/routes build",
    "lint": "pnpm --filter app lint",
    "test": "pnpm --filter app test",
    "test:micro": "pnpm --filter @micro/routes-tests test"
  },
  "dependencies": {
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
