{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter app build",
    "build:micro": "pnpm --filter @micro/routes build",
    "lint": "pnpm --filter app lint",
    "test": "pnpm --filter app test"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.26.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@eslint/eslintrc": "^3.3.0",
    "typescript": "^5.8.2",
    "tsc-alias": "^1.8.11",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "tsx": "^4.19.3"
  }
}
